MainWindow.xaml

<Window x:Class="AdminControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminControls"
        mc:Ignorable="d"
        Title="Admin Controls v 0.1" Height="200" Width="320" Icon="SourceData/Images/logo.png" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" FontFamily="/AdminControls;component/SourceData/Fonts/OpenSans-Regular.ttf" Loaded="Window_Loaded">
    <Grid x:Name="LayoutRoot" Background="DarkGray" >
        <Menu Height="20" VerticalAlignment="Top" >
            <MenuItem Header="Controls">
                <MenuItem Header="Connect to DB">
                    <MenuItem.Icon>
                        <Image Source="SourceData/Images/databaseAccept.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Login">
                    <MenuItem.Icon>
                        <Image Source="SourceData/Images/login.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="MenuItemExit_Click">
                    <MenuItem.Icon>
                        <Image Source="SourceData/Images/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header = "Change DB" >
                    <MenuItem.Icon>
                        <Image Source="SourceData/Images/databaseSettings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="License">
                    <MenuItem.Icon>
                        <Image Source="SourceData/Images/license.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
            <Button x:Name="StartTimer" Content="Начать" Height="25" Width="50" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="StartTimer_Click"></Button>
            <Button x:Name="StopTimer" Content="Остановить" Height="25" Width="70" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="StopTimer_Click"/>
        </WrapPanel>
       
        <TextBlock x:Name="TimerField" HorizontalAlignment="Center"  Height="45" Width="200" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="30"/>
    </Grid>
</Window>
